# Service
SERVICE_NAME="Research Center"
SERVICE_VERSION=1.0.0
API_VERSION=v1
ENVIRONMENT=local
DEBUG=True
SERVICE_PORT=8000
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=localhost
EXTERNAL_SERVICE_PORT=80
APP_RELEASE=0.0.1
# email
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="admin@researchcenter.com"
MAIL_PORT=1025
MAIL_SERVER="mailcatcher"
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
# JWT
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=6000 # minutes
JWT_REFRESH_TOKEN_EXPIRES=36000 # minutes
# ===== POSTGRES  =====
POSTGRES_HOST=rc-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
# API-key
X_CMC_PRO_API_KEY=
